spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://scbtechxdemo.chm6rcdrvgfu.us-east-2.rds.amazonaws.com/scbtechxdemo
spring.datasource.username= root
spring.datasource.password= scbtechx1234
spring.jpa.generate-ddl= true


spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
